In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Paese di cittadinanza: Indica se le persone emigrate prese in considerazione sono di cittadinanza Italiana oppure non Italiana (Foreign country)
Sesso: Indica le persone di sesso maschile, femminile ed il totale (maschi + femmine)
Età: Indica l'età suddivise in gruppi: fino a 17 anni, dai 18 a 39 anni, dai 40 a 64 anni, sopra i 65 anni ed infine il totale
Value: Indica il numero di emigranti per quella relativa tupla

I continenti vanno ad indicare il numero totale di emigrazioni per tutti gli stati appartenenti a quel continente

In [3]:
filename = "./dataframe.csv"

df = pd.read_csv(filename, sep = ',')
df.head()

,Paese di cittadinanza,Sesso,Età,Stato di destinazione,Anno,Numero di emigrati
0,Foreign country,femmine,fino a 17 anni,Canada,2010,3
1,Foreign country,femmine,fino a 17 anni,Canada,2011,8
2,Foreign country,femmine,fino a 17 anni,Canada,2012,11
3,Foreign country,femmine,fino a 17 anni,Canada,2013,9
4,Foreign country,femmine,fino a 17 anni,Canada,2014,12

In [4]:
#df.to_csv('./dataframe.csv', sep = ',', index = False)

Quanti emigrati ci sono stati per ogni anno? Quanti fra questi hanno un età compresa tra 18 e 39 anni?

In [5]:
# Numero di emigrati per ogni anno
tot = df.groupby(by = "Anno").sum('Numero di emigrati')

In [6]:
# Numero di emigrati con età compresa tra 18 e 39 anni
età_compresa = df[df['Età'] == '18-39 anni'].groupby(by = 'Anno').sum('Numero di emigrati')
display(età_compresa)
(età_compresa / tot) * 100

      Numero di emigrati
Anno
2010              122986
2011              148608
2012              190903
2013              226903
2014              245537
2015              264047
2016              298573
2017              296501
2018              302969
2019              354589
2020              308732
2021              294374
2022              288234

      Numero di emigrati
Anno
2010           49.597129
2011           49.097234
2012           48.785992
2013           48.773793
2014           48.507651
2015           48.100636
2016           50.598389
2017           50.956834
2018           51.369833
2019           52.630806
2020           50.750327
2021           49.444207
2022           51.277517

In che percentuali si suddividono gli emigrati di cittadinanza italiana rispetto agli emigrati di cittadinanza straniera? Quali sono le percentuali per i soggi di età compresa tra 18 e 39 anni?

In [7]:
# Percentuale per ogni anno degli emigrati di cittadinanza italiana e di cittadinanza straniera

ita = (df[df['Paese di cittadinanza'] == 'Italia'].groupby(by = "Anno").sum('Numero di emigrati') / tot) * 100
display(ita)
foreign = (df[df['Paese di cittadinanza'] == 'Foreign country'].groupby(by = "Anno").sum('Numero di emigrati') / tot) * 100
foreign

      Numero di emigrati
Anno
2010           59.015607
2011           60.956254
2012           64.386786
2013           65.607945
2014           65.470918
2015           69.910939
2016           73.291599
2017           74.181729
2018           74.523382
2019           68.888975
2020           76.181873
2021           60.589453
2022           67.201026

      Numero di emigrati
Anno
2010           40.984393
2011           39.043746
2012           35.613214
2013           34.392055
2014           34.529082
2015           30.089061
2016           26.708401
2017           25.818271
2018           25.476618
2019           31.111025
2020           23.818127
2021           39.410547
2022           32.798974

In [8]:
# Percentuali per i soggetti di età compresa tra 18 e 39 anni

ita = df[df['Paese di cittadinanza'] == 'Italia'].groupby(by = "Anno").sum('Numero di emigrati')
display((df.loc[(df['Età'] == '18-39 anni') & (df['Paese di cittadinanza'] == 'Italia')].groupby(by = "Anno").sum('Numero di emigrati') / ita) * 100)
(df.loc[(df['Età'] == '18-39 anni') & (df['Paese di cittadinanza'] == 'Italia')].groupby(by = "Anno").sum('Numero di emigrati') / tot) * 100

      Numero di emigrati
Anno
2010           52.295666
2011           51.723820
2012           49.864259
2013           52.190893
2014           51.219667
2015           50.288451
2016           53.371470
2017           54.030104
2018           54.719196
2019           56.047186
2020           53.717086
2021           53.992609
2022           56.140583

      Numero di emigrati
Anno
2010           30.862604
2011           31.528903
2012           32.105994
2013           34.241372
2014           33.533986
2015           35.157128
2016           39.116804
2017           40.080465
2018           40.778595
2019           38.610331
2020           40.922682
2021           32.713826
2022           37.727048

Quali sono le nazioni più gettonete per emigrare? Quali sono le nazioni per i soggetti di età compresa tra 18 e 39 anni?

In [18]:
nations = df.loc[df['Anno'] == 2022, ['Stato di destinazione', 'Numero di emigrati']].groupby(by = "Stato di destinazione").sum('Numero di emigrati').sort_values(by = 'Numero di emigrati', ascending = False)
nations.head(10)

                       Numero di emigrati
Stato di destinazione
Mondo                              150189
Europa                             111540
Unione europea 27                   72133
Extra Ue27                          39407
Regno Unito                         19305
Germania                            17120
America                             15579
Francia                             12685
Romania                             11963
Asia                                11365

In [22]:
df.loc[(df['Età'] == '18-39 anni') & (df['Anno'] == 2022)].groupby(by = "Stato di destinazione").sum('Numero di emigrati').sort_values(by = 'Numero di emigrati', ascending = False).head(10)

                       Anno  Numero di emigrati
Stato di destinazione
Mondo                  8088               76996
Europa                 8088               57247
Unione europea 27      8088               37871
Extra Ue27             8088               19376
Regno Unito            8088               10792
Germania               8088               10267
America                8088                7475
Svizzera               8088                6026
Francia                8088                6000
Asia                   8088                5508